<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>497AB4D8-B586-4A84-A47D-34831E1B2BED</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>497AB4D8-B586-4A84-A47D-34831E1B2BED.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>VideoMag project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>VideoMag</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project VideoMag with scheme VideoMag and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>580829213.89260805</real>
			<key>timeStoppedRecording</key>
			<real>580829214.92209899</real>
			<key>title</key>
			<string>Building project VideoMag with scheme VideoMag and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>497AB4D8-B586-4A84-A47D-34831E1B2BED</string>
		</dict>
	</dict>
</dict>
</plist>
